// See "/style-guide" for color reference. Change: adding loc. colours in a messy manner for testing on a certain group,
//will modify later.

@yellow: #ffcd36;
@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #ee8950;
@darkgreen: #328f70;
@blue: #27aae1;
@red: #c13832;
@green: #3fb58e;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #ddd;
@white: #fff;
@black: #000;
@navy: #013E5F;
@galben: #FFDC00;
@bleumarin: #001f3f;
@aqua: #7FDBFF;
@turcoaz: #39CCCC;
@olive: #3D9970;
@verde: #2ECC40;
@lime: #01FF70;
@portocaliu: #FF851B;
@rosu: #FF4136;
@mov: #B10DC9;
@negru: #111111;
@argintiu: #DDDDDD;
